{
  "name": "Nibis",
  "version": "0.2",
  "description": "Transcribe and navigate speech!",
  "manifest_version": 3,
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["styles.css"]
  }],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
